-- [SQL문법] 10. 데이터 정의어(DDL) - View
use hr;

-- 뷰(view)란?
-- 하나 이상의 테이블을 기반으로 생성은 되었으나 물리적으로 존재하지 않고,
-- DB에 정의만 되어 있는 가상의 논리적인 테이블
-- 장점 : 보안성, 공간효율성, 다양성, 편의성

-- 10-1. 뷰 생성(create view)
-- [문법] create view 뷰명
--       as select 컬럼1, 컬럼2
--          from 테이블명
--          where 조건문;