-- [SQL문법] 3. HR 스키마 - ERD 만들기

-- ERD란?
-- 개체(테이블)와 개체 사이의 관계도

-- 데이터 모델링이란? 
-- 테이블들을 설계해서 생성하는 일련의 과정
-- 데이터모델링 순서
-- 1) 요구사항 수집 및 분석
-- 2) 개념 모델링 : 주요 개체(테이블)와 관계를 결정하는 단계
--               테이블, 컬럼, 테이블과 테이블의 관계 결정
--               결과물 -> ERD(뼈대)
-- 3) 논리 모델링 : 개념모델링의 결과를 구체화 시키는 단계
--               제약조건, 데이터타입, 컬럼 사이즈 등 결정
--               결과물-> 구체화된 ERD
-- 4) 물리 모델링 : 논리모델링의 결과를 토대로 테이블 차트 및 생성
--               작업을 하는 단계
--               결과물 -> 테이블 차트, 테이블 생성

-- 역모델링이란? 
-- 현재 운영되고 있는 테이블을 토대로 구체화된 ERD를 그리는 작업
-- 메뉴 [Home] - [Models] - [create EER Model from Database]
